<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.Web</RootNamespace>
		<AssemblyName>FSH.Framework.Web</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="RateLimiting\" />
	  <Folder Include="ProblemDetails\" />
	  <Folder Include="Observability\Metrics\" />
	  <Folder Include="Observability\Traces\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Caching\Caching.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Jobs\Jobs.csproj" />
	  <ProjectReference Include="..\Mailing\Mailing.csproj" />
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>
