# dotnet-starter-kit

./: .gitignore  CLAUDE.md  Migration helper.rtf  README.md
samples/Playground/: Directory.Build.props  Directory.Packages.props  FSH.PlayGround.sln
samples/Playground/Migrations/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
samples/Playground/PlayGround.API/: Program.cs  appsettings.json
samples/Playground/PlayGround.API/Requests/: get-token.http
src/: .editorconfig  Architecture.md  Directory.Build.props  Directory.Packages.props  FSH.Framework.slnx  FSH.Starter.sln  README.md
src/BuildingBlocks/Blazor.UI/: Blazor.UI.csproj  _Imports.razor
src/BuildingBlocks/Blazor.UI/Theme/: FshTheme.cs
src/BuildingBlocks/Caching/: Caching.csproj  CachingOptions.cs  DistributedCacheService.cs  Extensions.cs
src/BuildingBlocks/Core/Auth/: AuthenticationConstants.cs  IRequiredPermissionMetadata.cs
src/BuildingBlocks/Eventing/: Eventing.csproj
src/BuildingBlocks/Eventing/InMemory/: InMemoryEventBus.cs
src/BuildingBlocks/Jobs/: Extensions.cs  FshJobFilter.cs  Jobs.csproj  LogJobFilter.cs
src/BuildingBlocks/Mailing/: Extensions.cs  Mailing.csproj
src/BuildingBlocks/Mailing/Services/: SmtpMailService.cs
src/BuildingBlocks/Persistence/: DatabaseOptionsLogger.cs  Extensions.cs  OptionsBuilderExtensions.cs  Persistence.csproj  PersistenceExtensions.cs
src/BuildingBlocks/Persistence/Context/: BaseDbContext.cs
src/BuildingBlocks/Persistence/Pagination/: PaginationExtensions.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Identity/: IdentityPermissionConstants.cs  PermissionConstants.cs
src/BuildingBlocks/Shared/Multitenancy/: MultitenancyConstants.cs
src/BuildingBlocks/Shared/Persistence/: DatabaseOptions.cs  DbProviders.cs  IPaginationParameters.cs
src/BuildingBlocks/Storage/: Extensions.cs  Storage.csproj
src/BuildingBlocks/Storage/Local/: LocalStorageService.cs
src/BuildingBlocks/Storage/S3/: S3StorageService.cs
src/BuildingBlocks/Storage/Services/: IStorageService.cs
src/BuildingBlocks/Web/: Extensions.cs  Web.csproj
src/BuildingBlocks/Web/Cors/: Extensions.cs
src/BuildingBlocks/Web/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/Web/Health/: HealthEndpoints.cs
src/BuildingBlocks/Web/Modules/: ModuleLoader.cs
src/BuildingBlocks/Web/OpenApi/: Extensions.cs
src/BuildingBlocks/Web/RateLimiting/: Extensions.cs
src/Modules/Auditing/Modules.Auditing/: AssemblyInfo.cs  Audit.cs  AuditAttributes.cs  AuditBackgroundWorker.cs  AuditHttpMiddleware.cs  AuditRecord.cs  AuditingAssemblyMarker.cs  AuditingConfigurator.cs  AuditingModule.cs  ChannelAuditPublisher.cs  ContentTypeHelper.cs  DefaultAuditClient.cs  DefaultAuditScope.cs  HttpAuditScope.cs  HttpBodyReader.cs  HttpContextRoutingExtensions.cs  JsonMaskingService.cs  Modules.Auditing.csproj  SecurityAudit.cs  ServiceCollectionExtensions.cs  SqlAuditSink.cs  SystemTextJsonAuditSerializer.cs
src/Modules/Auditing/Modules.Auditing.Contracts/: Audit.cs  AuditAttributes.cs  AuditBackgroundWorker.cs  AuditHttpMiddleware.cs  AuditHttpOptions.cs  ChannelAuditPublisher.cs  DefaultAuditScope.cs  HttpAuditScope.cs  HttpBodyReader.cs  JsonMaskingService.cs  Modules.Auditing.Contracts.csproj  SystemTextJsonAuditSerializer.cs
src/Modules/Identity/Modules.Identity/: AssemblyInfo.cs  Extensions.cs  IdentityAssemblyMarker.cs  IdentityModule.cs  Modules.Identity.csproj
src/Modules/Identity/Modules.Identity.Contracts/: Modules.Identity.Contracts.csproj
src/Modules/Multitenancy/: Multitenancy.md
src/Modules/Multitenancy/Modules.Multitenancy/: AssemblyInfo.cs  Extensions.cs  Modules.Multitenancy.csproj  MultitenancyAssemblyMarker.cs  MultitenancyModule.cs
src/Modules/Multitenancy/Modules.Multitenancy.Contracts/: ITenantService.cs  Modules.Multitenancy.Contracts.csproj
src/Playground/FSH.Playground.AppHost/: AppHost.cs  FSH.Playground.AppHost.csproj
src/Playground/FSH.Playground.AppHost/Properties/: launchSettings.json
src/Playground/FSH.Playground.ServiceDefaults/: Extensions.cs  FSH.Playground.ServiceDefaults.csproj
src/Playground/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
src/Playground/Migrations.PostgreSQL/Identity/: IdentityDbContextModelSnapshot.cs
src/Playground/Playground.Api/: Dockerfile  Playground.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Playground/Playground.Blazor/: Dockerfile  Playground.Blazor.csproj  Program.cs
src/Playground/Playground.Blazor/ApiClient/: Generated.cs
src/Playground/Playground.Blazor/Components/: App.razor  _Imports.razor
src/Playground/Playground.Blazor/Playground.Blazor/: Playground.Blazor.csproj  Program.cs
src/Playground/Playground.Blazor/Playground.Blazor.Client/: Playground.Blazor.Client.csproj  _Imports.razor
src/Playground/Playground.Blazor/Services/: BffAuth.cs  CookieAuthenticationStateProvider.cs  SimpleBffAuth.cs  TenantThemeState.cs  ThemeStateFactory.cs  UserProfileState.cs
src/Shared/Authorization/: AppConstants.cs  FshActions.cs  FshPermissions.cs  FshResources.cs
src/Tests/: README.md
src/Tests/Architecture.Tests/: ApiVersioningTests.cs  Architecture.Tests.csproj  BuildingBlocksIndependenceTests.cs  CircularReferenceTests.cs  ContractsPurityTests.cs  DomainEntityTests.cs  EndpointConventionTests.cs  HandlerValidatorPairingTests.cs  PlaygroundArchitectureTests.cs
src/Tests/Multitenacy.Tests/: Multitenacy.Tests.csproj
src/Tests/Multitenancy.Tests/: Multitenancy.Tests.csproj  TenantLifecycleTests.cs
src/Tools/CLI/: FSH.CLI.csproj  Program.cs
src/Tools/CLI/Commands/: NewCommand.cs
src/api/server/: Extensions.cs  Server.csproj  appsettings.json
src/aspire/service-defaults/: Extensions.cs  MetricsConstants.cs
src/framework/: .editorconfig  Directory.Packages.props  FSH.Framework.sln
src/framework/Core/: Core.csproj
src/framework/Infrastructure/: Extensions.cs  IFshInfrastructure.cs  Infrastructure.csproj
src/framework/PlayGround.API/: PlayGround.API.csproj  Program.cs  appsettings.json
src/framework/Web/: Web.csproj
(+510 files in other folders)
