{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Navigate to\'a0
\f1\fs27\fsmilli13600 ./api/server
\f0\fs32 \'a0and run the following EF CLI commands.\
\

\f1\fs27\fsmilli13600 \cb1 dotnet ef migrations add "Add Identity Schema" --project .././migrations/postgresql/ --context IdentityDbContext -o Identity\
dotnet ef migrations add "Add Tenant Schema" --project .././migrations/postgresql/ --context TenantDbContext -o Tenant\
dotnet ef migrations add "Add Todo Schema" --project .././migrations/postgresql/ --context TodoDbContext -o Todo\
dotnet ef migrations add "Add Catalog Schema" --project .././migrations/postgresql/ --context CatalogDbContext -o Catalog\
\
\
dotnet ef migrations add "Add Setting Schema" --project .././migrations/mssql/ --context SettingDbContext -o Setting\
dotnet ef migrations add "Add Elearning Schema" --project .././migrations/mssql/ --context ElearningDbContext -o Elearning\
\
dotnet ef migrations add \'93Fix Quiz Relation\'94  --project .././migrations/mssql/ --context ElearningDbContext -o Elearning\
\
\pard\pardeftab720\partightenfactor0
\cf2 dotnet ef migrations add "Add Identity IsOnline\'94 --project .././migrations/mssql/ --context IdentityDbContext -o Identity\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 To undo this action, use 'ef migrations remove'\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
}