<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.PlayGround.API</RootNamespace>
		<AssemblyName>FSH.Framework.PlayGround.API</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>
