<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FSH.Starter.WebApi.Elearning</AssemblyName>
        <RootNamespace>FSH.Starter.WebApi.Elearning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Core\Core.csproj" />
      <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Setting\Setting.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
