<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.Infrastructure</RootNamespace>
		<AssemblyName>FSH.Framework.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Auditing\Persistence\" />
		<Folder Include="Caching\" />
		<Folder Include="Jobs\" />
		<Folder Include="Messaging\" />
		<Folder Include="Mailing\" />
		<Folder Include="Time\" />
		<Folder Include="Storage\" />
		<Folder Include="Persistence\Migrations\PostgreSQL\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Finbuckle.MultiTenant" />
	  <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
	  <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="Mapster" />
	  <PackageReference Include="Mediator.Abstractions" />
	  <PackageReference Include="Mediator.SourceGenerator" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>
