<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.Web</RootNamespace>
		<AssemblyName>FSH.Framework.Web</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Mediator.SourceGenerator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <Folder Include="RateLimiting\" />
	  <Folder Include="ProblemDetails\" />
	  <Folder Include="Versioning\" />
	  <Folder Include="Observability\Logging\" />
	  <Folder Include="Observability\Metrics\" />
	  <Folder Include="Observability\Traces\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
