<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>FSH.Playground.Blazor</RootNamespace>
		<AssemblyName>FSH.Playground.Blazor</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Blazor.UI\Blazor.UI.csproj" />
  </ItemGroup>
</Project>