<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.PlayGround.Migrations.PostgreSQL</RootNamespace>
		<AssemblyName>FSH.PlayGround.Migrations.PostgreSQL</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\framework\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
