<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Modules.Identity</RootNamespace>
		<AssemblyName>FSH.Modules.Identity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Caching\Caching.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Jobs\Jobs.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Mailing\Mailing.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Web\Web.csproj" />
	  <ProjectReference Include="..\Modules.Identity.Contracts\Modules.Identity.Contracts.csproj" />
	</ItemGroup>

</Project>
